{
  "name": "birthday-reminder",
  "version": "1.0.0",
  "description": "a birthday reminder that helps the user keep track of birthdays and send birthday messages to them",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "migrate": "node src/db.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tochukwuali/altschool-birthday_reminder.git"
  },
  "author": "Tochukwu Ali",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tochukwuali/altschool-birthday_reminder/issues"
  },
  "homepage": "https://github.com/tochukwuali/altschool-birthday_reminder#readme",
  "dependencies": {
    "better-sqlite3": "^9.6.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.14"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
